><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog  Project</title>
    <style>
        body{
            background-color:gainsboro;
            color:black;
        }
        h1, h2{
            font-weight: 500;
            font-family: fantacy;
            font-style: italic;
            font-style: italic;
            font-size: 30px;

        }
        .sentence{
            background-color: bisque;
            padding: 5px;
            margin-left: 10px;
            font-size: 20px;
        }
        .indent{
            font-size: 20px;
        }
    </style>

    
</head>
<body>
    <h1> My Programming Blog</h1>

    <p class="sentence"> Table of Contents</p>
    <ul class="indent">
        <li><a href="#reasons">Reasons</a></li>
        <li><a href="#course">Courses</a></li>
        <li><a href="#progress">Progress</a></li>

    </ul>

    <h2 id="reasons">Reasons</h2>
    <p class="sentence">I once applied for a certain course in school but was denied and given Computer Science.<br>Initially I was grateful for the addmission but later on when programming languages were introduced i got frustrated,<br> This was because it was only taught theoretically and nothing like practicals were ever done. how i manage to pass all the courses is still a mystery to me.<br> As soon as i got this opportunity from ehealthacademy i was glad and now am enjoying the ride.</p>

    <h2 id="course">Courses</h2>
    <p class="sentence">The courses which am expected to take are;</p>

    <ul class="indent">
        <li>Introduction to web development</li>
        <li>Introduction to HTML and CSS</li>
        <li>Javascript</li>
    </ul>

    <h2 id="progress">Progress</h2>
    <p class="sentence">My journey so far has been interesting. i have learnt so much in html, and a lot in CSS.<br> Using CSS selectors and properties to make webpages beautiful is fulfilling  and I hope to learn more in Javascript</p>

    <h2 id="java">Javascript</h2>
    <p class="sentence">Am yet to start Javascript, but when I do be sure i will be back here for the update.<br> Well, just as i promised, am back. I had an online session in Javascript but guess what?<br> I dont even know how to go about it, am hoping to ask my mentor lots of questions later in the day.</p>
   
                   

        
</body>
</html>
