<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project: Event Invite</title>

    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #e8e8ee;
            font-family: verdana;
        }

        #all{
            margin: 60px;

        }
        #all> img{
            height: 240px;
            display: inline-block;
            vertical-align: middle;
            border: 4px solid green;
        }
        #container{
            width: 400px;
            height: 200px;
            background: white;
            padding: 20px;
            box-shadow: border-box;
            display: inline-block;
            vertical-align: middle;
            border: 4px solid red;
        }
        #container> h2{
            font-size: 1.3em;
            margin-bottom: 10px;
            font-style: italic;
            text-align: center;
            
            
        }
        #container> p, ul{
            line-height: 1.3em;
            font-size: 1.2em;
            color: darkred;
            margin-left: 3px;
            padding-bottom: 2px;
    
        }
        
    </style>
</head>
<body>
    <div id="all">
        <img src="https://nyomplanet.com/blogImages/featured/Bridal%20Shower%20Ideas%20That%20Create%20Lasting%20Memories.jpg" alt="bridal shower decor" width="400px">
         <div id="container">
            <h2>Bridal Shower Party</h2>
            <p>Lydia Martins, a bride to be invites you to her bridal shower party sheduled as follows.</p>
                
                 <ul>
                    <li>Venue: Altin Paris</li>
                    <li>Date: 23rd, February, 2093</li>
                    <li>Time: 9pm</li>
            
                </ul>
        </div>
    </div>
   


        
</body>
</html>
