><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge: A travel webpage</title>
    <style>

        body{
            background-color:yellowgreen;
            
            
        }
        h1 { 
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        h2 {
            background-color: blanchedalmond;
            font-style: italic;
            
        }
        
        
        ul, li{
            background-color: antiquewhite;
            font-size: larger;
        }

        
        
        

        
    </style>
</head>
<body>
    <h1>OBUDU MOUNTAIN RESORT</h1>

         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Obudu_Cattle_ranch_Gate%2C_Obudu%2C_Cross_river_state4.jpg/640px-Obudu_Cattle_ranch_Gate%2C_Obudu%2C_Cross_river_state4.jpg" alt="Entrance and exit gate to obudu mountain resort" width="300px"
    <p id="obudu"><em>Obudu Mountain Resort</em>, formerly known as Obudu Cattle Ranch, is one of the most beautiful and pleasant tourist centers in Nigeria.<br>It is located on the Obudu Plateau, close to the Cameroon border, in the Northeastern part of Cross Rivers State.<br>This resort center has grown to become a major destination choice for tourists. It has an attractive landscape and calming ambience, with clouds smiling down on its peaks and valleys.<br>  It offers visitors a good blend of warm and cold temperature, as it has very temperate weather.<br> </p>Obudu Mountain resort is a choiced location for tourists seeking for serene and natural environment to camp.<br> And when there try going to the places below and enjoy its natural feel</p>
      
        <h2>GREAT SITES AT OBUDU MOUNTAIN RESORT</h2>

            <ul>
                <li>The holy mountain</li>
                <li>Intestine road view</li>
                <li>Natural pool and waterfall</li>
                <li>Becheeve nature reserve and tree nursery</li>
            </ul>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Holy_Mountain_View%2C_Obudu_Cattle_Ranch%2C_Obudu%2C_Cross_river_state.jpg/1280px-Holy_Mountain_View%2C_Obudu_Cattle_Ranch%2C_Obudu%2C_Cross_river_state.jpg" alt="holy mountain view" width="300px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/N2_Shiraito_Falls_2.jpg" alt="waterfall" width="300px">
            <img src="https://www.obudumountainresort.com/siteadmin/files/gallery/84032367.png" alt="intestine road network" width="300px">
    <p>The Obudu Mountain Resort has capitalized on its altitude to provide guests with the best view points and fresh, invigorating mountain air.<br> A short walk takes you to the spectacular grotto. This natural swimming pool with sparkling pure water provides a clear view of the long winding waterfall and green mountain ranges surround the natural reserve.<br> The reserve is home to rare species of birds and other animals such as the gorilla and drill monkey.</p>
     
          

            
            
</body>
</html>